\! clear
\! echo "";
\! echo "Test du TRIGGER e_limit_participation :";
\! echo "";
\! echo "Augmente la popularité d'un artiste de dés qu'il participe à 5 nouvelles réalisations primées.";
\! echo "";
\! echo "SELECT popularite FROM artiste WHERE id_artiste = 107;";
\! echo "";
SELECT popularite FROM artiste WHERE id_artiste = 107;
\! echo "";
\! echo "INSERT INTO participation(id_artiste,id_real, id_formation) VALUES(107,12,1);";
\! echo "";
INSERT INTO participation(id_artiste,id_real, id_formation) VALUES(107,12,1);
\! echo "";
\! echo "SELECT * FROM participation WHERE id_artiste = 107;";
\! echo "";
SELECT * FROM participation p JOIN realisation r ON r.id_real = p.id_real WHERE id_artiste = 107;
\! echo "SELECT * FROM participation p JOIN realisation r ON r.id_real = p.id_real WHERE id_artiste = 107;";
\! echo "";
SELECT popularite FROM artiste WHERE id_artiste = 107;