\! clear
\! echo "";
\! echo "Test du TRIGGER  p_update_represente :";
\! echo "";
\! echo "Empêche de modifier l'id de l'agent qui reprèsente un artiste ce qui assure que toutes les reprèsentations nouvelles ou passées sont conservées dans la table. ";
\! echo "Empêche la modification si le tuple qu'on essaye de modifier n'est pas la dernière représentation de l'artiste.";
\! echo "Vérifie que la date_debut par laquelle on essaye de modifier la représentation ne chevauche pas toute les date";
\! echo "précédentes(pas besoin de vérifier pour la date de fin car vérifié par le trigger c_represention_periode) ";
\! echo "";

\! echo "Essayer de modifier l'agent ou l'artiste";
\! echo "";
\! echo "SELECT * FROM represente WHERE id_artiste = 4;";
\! echo "";
SELECT * FROM represente WHERE id_artiste = 4;
\! echo "";
\! echo "UPDATE represente SET id_artiste = 5 WHERE id_artiste = 4 AND id_agent = 147;";
\! echo "";
UPDATE represente SET id_artiste = 5 WHERE id_artiste = 4 AND id_agent = 147;
\! echo "";

\! echo "Essayer de modifier un tuple qui n'est pas la dernière representation de l'artiste : ";
\! echo "";
\! echo "UPDATE represente set date_deb = '2017-11-20' WHERE id_artiste = 4 AND id_agent = 2;";
\! echo "";
UPDATE represente set date_deb = '2017-11-20' WHERE id_artiste = 4 AND id_agent = 2;
\! echo "";
\! echo "Modifier un tuple qui est la dernière representation de l'artiste mais qui chevauche les representation d'avant :";
\! echo "";
\! echo "UPDATE represente set date_deb ='2018-11-20' WHERE id_artiste = 4 AND id_agent = 147;";
\! echo "";
UPDATE represente set date_deb ='2018-11-20' WHERE id_artiste=4 AND id_agent = 147;\! echo "";
\! echo "";
\! echo "Update le dernier tuple avec une bonne date_deb et/ou fin :";
\! echo "";
\! echo "UPDATE represente set date_deb ='2018-12-12' WHERE id_artiste = 4 AND id_agent = 147;";
UPDATE represente set date_deb ='2018-12-12' WHERE id_artiste=4 AND id_agent = 147;
\! echo "";
\! echo "UPDATE represente set date_fin ='2022-12-12' WHERE id_artiste = 4 AND id_agent = 147;";
\! echo "";
UPDATE represente set date_fin ='2022-12-12' WHERE id_artiste =4 AND id_agent = 147;
\! echo "";